PORT=4000
DB_HOST="mysql"
DB_PORT= 3306,
DB_USERNAME= 'admin',
DB_PASSWORD='12345',
DB_DATABASE= 'test',
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
EMAIL_FROM=your_email@example.com

